{
  "App": {
    "SelfUrl": "https://localhost:44358",
    "AngularUrl": "http://localhost:4200",
    "MVCPublicUrl": "https://localhost:44607",
    "CorsOrigins": "https://*.syrna.net,https://localhost:44407,https://localhost:44307,https://localhost:44305,https://localhost:44301,https://localhost:7200,http://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthServer": {
    "Authority": "https://localhost:44301",
    "SwaggerAuthority": "https://localhost:44301",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "QuartzAdmin_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "ConnectionStrings": {
    //"Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=SyrnaQuartzAdmin;Trusted_Connection=True"
    "Default": "Host=localhost;Port=5432;Database=SyrnaQuartzAdmin;User ID=local17;Password=1q2w3e*;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AllowedHosts": "*",
  "Quartz": {
    "Enabled": true
  },
  "QuartzAdmin": {
    "AllowedJobAssemblyFiles": [
      "Syrna.QuartzAdmin.MainDemo.Jobs"
    ]
  }
}
