{
  "ConnectionStrings": {
    //"Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=SyrnaQuartzAdmin;Trusted_Connection=True"
    "Default": "Host=localhost;Port=5432;Database=SyrnaQuartzAdmin;User ID=local17;Password=1q2w3e*;"
  },
  "OpenIddict": {
    "Applications": {
      "QuartzAdmin_Web": {
        "ClientId": "QuartzAdmin_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44361"
      },
      "QuartzAdmin_App": {
        "ClientId": "QuartzAdmin_App",
        "RootUrl": "http://localhost:4200"
      },
      "QuartzAdmin_Blazor": {
        "ClientId": "QuartzAdmin_Blazor",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44305"
      },
      "QuartzAdmin_BlazorServerTiered": {
        "ClientId": "QuartzAdmin_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44332"
      },
      "QuartzAdmin_BlazorWebAppTiered": {
        "ClientId": "QuartzAdmin_BlazorWebAppTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44332"
      },
      "QuartzAdmin_Swagger": {
        "ClientId": "QuartzAdmin_Swagger",
        "RootUrl": "https://localhost:44358"
      }
    }
  },
}